# ScheduleArrangementSystem

./: README.md  nba.sql  pom.xml
src/main/java/com/arrange/springboot_nba/: SpringbootNbaApplication.java
src/main/java/com/arrange/springboot_nba/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/arrange/springboot_nba/config/: MyBatisConfig.java  MyMvcConfig.java
src/main/java/com/arrange/springboot_nba/controller/AdminController/: FieldController.java  ProfileController.java  ScheduleController.java  TeamController.java
src/main/java/com/arrange/springboot_nba/controller/GetTables/: GetTeam.java
src/main/java/com/arrange/springboot_nba/controller/login/: LoginController.java
src/main/java/com/arrange/springboot_nba/controller/users/: UserDeleteController.java  UserLogoutController.java  competitionController.java  userAddController.java  userListController.java  userModifyController.java  userProfileController.java
src/main/java/com/arrange/springboot_nba/entities/: Field.java  Registration.java  Scedule.java  Team.java  Users.java
src/main/java/com/arrange/springboot_nba/mapper/: FieldMapper.java  RegistrationMapper.java  SceduleMapper.java  TeamMapper.java  UsersMapper.java
src/main/java/com/arrange/springboot_nba/services/: FieldService.java  RegistrationService.java  SceduleService.java  TeamService.java  UsersService.java
src/main/java/com/arrange/springboot_nba/services/impl/: FieldServiceImpl.java  RegistrationServiceImpl.java  SceduleServiceImpl.java  TeamServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: charts.html  elements.html  icons.html  index_admin.html  index_user.html  notifications.html  page-lockscreen.html  page-login.html  panels.html  tables.html  typography.html
src/main/resources/templates/admin/: ScheduleList.html  TeamAddModify.html  TeamList.html  fieldAdd.html  fieldList.html  registrationList.html  schedule.html  scheduleAdd.html  selfProfile.html
src/main/resources/templates/commons/: bar_admin.html  bar_user.html
src/main/resources/templates/login/: forgot-password.html  login.html  otp-7.html  register.html
src/main/resources/templates/user/: ScheduleList.html  addUser.html  registration.html  selfProfile.html  selfinfoModify.html  userList.html  userModify.html  userProfile.html
src/test/java/com/arrange/springboot_nba/: SpringbootNbaApplicationTests.java
